<html lang="en"><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phonevalue - Contact</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Custom Style -->
  <link rel="stylesheet" href="phonevalue.css">
  <style>
      .btn-primary {
          color: #fff;
          background-color: silver !important;
          border-color: silver;
      }
      .btn-primary:hover {
          background-color: silver !important;
          border-color: silver;
      }

      .btn-primary:active {
          background-color: silver !important;
          border-color: silver;
      }
      .btn-secondary {
          color: silver;
          background-color: #fff!important;
          border-color: silver;
      }
      .btn-secondary:hover {
          background-color: silver!important;
          border-color: silver;
      }

      .btn-secondary:active {
          background-color: #ffffff !important;
          border-color: #ffffff;
      }

  </style>
</head>

<body>

            <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark nav-bar static-top">
  <div class="container nav-bar">
    <a class="navbar-brand " style="background-color:#5a6b34 ;" href="#"><img src="logopv.png" height="30" alt="Phonevalue">Phonevalue</a>
    
    
  </div>
</nav>
<!-- Navbar end -->

  <div class="container form h-100">
      <div class="row h-100 align-items-center">
          <div class="col-md-5">
              <h1 class="mb-5" style="color: #dbe4eb; font-weight: 900;">Phonevalue <br> <br>
                <p class="mb-2" style="color: #5a6b34; font-weight: 200; font-size: 30px;">Predict Your Used Phone Value using our <br> AI Alogrithm</p> </h1>
              
              <form method="POST" action="">
                  
                  <div class="form-group">
                    
                    <input required="" type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                  </div>

                  <div class="form-group">
                  
                      <input required="" type="password" name="password" min="1" max="8" id="password" placeholder="password" class="form-control">
                  </div>

                  <div class="col-auto">
                    <div class="form-check mb-2">
                      <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                      <label class="form-check-label" for="autoSizingCheck">
                        Remember me
                      </label>
                      <a href="#" class="float-right text-muted">Forgot Password?</a>
                    </div>
                    
                  </div> 
                 

                  <button type="submit" class="btn btn-secondary">Login</button> 
               <a href="index(2).html" class="btn btn-primary float-right">Sign up</a>   
                </form>
          </div>
          <div class="col-md-7">
              <img class="img img-fluid" src="./phonevalueimg.png" alt="">
          </div>
      </div>
  </div>
  
  <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg" style="transform: rotate(-52deg) scale(1); opacity: 1;"></div>

<!-- Custom Scripts -->
<script src="main.js"></script>
<!-- Bootstrap Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</body></html>